<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="harkka10.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="104.0" layoutY="88.0" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="142.0" text="Käynnistä verkkoselain" />
        <Label fx:id="label" layoutX="75.0" layoutY="52.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="218.0" text="Tervetuloa käyttämään verrkoselainta!" />
    </children>
</AnchorPane>
